# WifiPortal_Backend

./: .gitignore  WifiPortal_Backend.sln  docker-compose.yml
Application/: Application.csproj
Application/Common/: MappingProfile.cs  ResultInfo.cs  TelegramOptions.cs
Application/DTOs/: AuthMethodDto.cs  AuthSessionDto.cs  OtpCodeDto.cs  TelegramWebhookDto.cs  UserDto.cs
Application/Services/: AuthMethodService.cs  AuthSessionService.cs  JwtService.cs  OtpSenderService.cs  OtpService.cs  UserService.cs
Domain/Entities/: AuthLog.cs  AuthMethod.cs  AuthSession.cs  OtpCode.cs  User.cs
Domain/Enums/: UserRole.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: WifiPortalContext.cs  WifiPortalContextFactory.cs
Infrastructure/ExternalServices/: SmscService.cs  TelegramService.cs  TelegramWebhookService.cs
Infrastructure/Migrations/: 20251105132540_FirstEntities.Designer.cs  20251105132540_FirstEntities.cs  20251113201424_AddRepositories.Designer.cs  20251113201424_AddRepositories.cs  20251115135031_DeleteOtpAndLog.Designer.cs  20251115135031_DeleteOtpAndLog.cs  20251116033355_AddTelegram.Designer.cs  20251116033355_AddTelegram.cs  WifiPortalContextModelSnapshot.cs
WifiPortal/: Dockerfile  Program.cs  WeatherForecast.cs  WifiPortal.csproj  WifiPortal.http  appsettings.json
WifiPortal/Controllers/: LogsController.cs  MethodController.cs  OtpController.cs  OtpSenderController.cs  SessionController.cs  TelegramController.cs  UserController.cs  WeatherForecastController.cs
WifiPortal/Properties/: launchSettings.json
(+16 files in other folders)
